<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Vue组件 | lxblog</title><meta name="description" content="记录学习笔记的博客">
    <link rel="preload" href="/assets/style-5963348b.css" as="style"><link rel="stylesheet" href="/assets/style-5963348b.css">
    <link rel="modulepreload" href="/assets/app-8bf0bdfc.js"><link rel="modulepreload" href="/assets/framework-204010b2.js"><link rel="modulepreload" href="/assets/组件.html-6b5596ea.js"><link rel="modulepreload" href="/assets/组件.html-e2687ed3.js"><link rel="prefetch" href="/assets/index.html-151aa765.js" as="script"><link rel="prefetch" href="/assets/HTML_CSS.html-bbe4c55c.js" as="script"><link rel="prefetch" href="/assets/Scss模块化导入.html-805271c6.js" as="script"><link rel="prefetch" href="/assets/React基础.html-a31364f5.js" as="script"><link rel="prefetch" href="/assets/Redux.html-4163c22f.js" as="script"><link rel="prefetch" href="/assets/es6.html-9bcca1c5.js" as="script"><link rel="prefetch" href="/assets/js作用域.html-e82f10db.js" as="script"><link rel="prefetch" href="/assets/js执行机制.html-c5555e64.js" as="script"><link rel="prefetch" href="/assets/回流和重绘.html-4d3c17bf.js" as="script"><link rel="prefetch" href="/assets/字符串API.html-a051afe0.js" as="script"><link rel="prefetch" href="/assets/对象API.html-a5e6b7f0.js" as="script"><link rel="prefetch" href="/assets/数组API.html-1c769de1.js" as="script"><link rel="prefetch" href="/assets/深拷贝和浅拷贝.html-06ff887c.js" as="script"><link rel="prefetch" href="/assets/防抖和节流.html-bceba9e9.js" as="script"><link rel="prefetch" href="/assets/pinia使用教程.html-d26b1caa.js" as="script"><link rel="prefetch" href="/assets/vueRouter.html-d1d278bc.js" as="script"><link rel="prefetch" href="/assets/vuex.html-b31316db.js" as="script"><link rel="prefetch" href="/assets/导航守卫.html-4437770b.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/index.html-0ddc602d.js" as="script"><link rel="prefetch" href="/assets/HTML_CSS.html-7a186399.js" as="script"><link rel="prefetch" href="/assets/Scss模块化导入.html-0b601a87.js" as="script"><link rel="prefetch" href="/assets/React基础.html-c5ef20e3.js" as="script"><link rel="prefetch" href="/assets/Redux.html-687f29e8.js" as="script"><link rel="prefetch" href="/assets/es6.html-1764c4c6.js" as="script"><link rel="prefetch" href="/assets/js作用域.html-3c0efa84.js" as="script"><link rel="prefetch" href="/assets/js执行机制.html-5d1a5561.js" as="script"><link rel="prefetch" href="/assets/回流和重绘.html-fa99d0bd.js" as="script"><link rel="prefetch" href="/assets/字符串API.html-71512eaf.js" as="script"><link rel="prefetch" href="/assets/对象API.html-e300fe8f.js" as="script"><link rel="prefetch" href="/assets/数组API.html-67438b96.js" as="script"><link rel="prefetch" href="/assets/深拷贝和浅拷贝.html-b7405510.js" as="script"><link rel="prefetch" href="/assets/防抖和节流.html-ce64d977.js" as="script"><link rel="prefetch" href="/assets/pinia使用教程.html-bd2f5636.js" as="script"><link rel="prefetch" href="/assets/vueRouter.html-ef509b51.js" as="script"><link rel="prefetch" href="/assets/vuex.html-f91fc620.js" as="script"><link rel="prefetch" href="/assets/导航守卫.html-d2a67b16.js" as="script"><link rel="prefetch" href="/assets/404.html-d1e63d77.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.jpg" alt="lxblog"><span class="site-name can-hide">lxblog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML&amp;CSS/HTML&amp;CSS.md" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/JavaScript/JavaScript.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Vue"><span class="title">Vue</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Vue"><span class="title">Vue</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/Vue/Vue.md" class="" aria-label="Vue基础"><!--[--><!--]--> Vue基础 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="React"><span class="title">React</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="React"><span class="title">React</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/React/React基础.md" class="" aria-label="React基础"><!--[--><!--]--> React基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/React/Redux.md" class="" aria-label="Redux"><!--[--><!--]--> Redux <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML&amp;CSS/HTML&amp;CSS.md" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/JavaScript/JavaScript.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Vue"><span class="title">Vue</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Vue"><span class="title">Vue</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/Vue/Vue.md" class="" aria-label="Vue基础"><!--[--><!--]--> Vue基础 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="React"><span class="title">React</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="React"><span class="title">React</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/React/React基础.md" class="" aria-label="React基础"><!--[--><!--]--> React基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/React/Redux.md" class="" aria-label="Redux"><!--[--><!--]--> Redux <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/" class="sidebar-item sidebar-heading" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">HTML&amp;CSS <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/guide/HTML_CSS/HTML_CSS.html" class="sidebar-item" aria-label="Html标签"><!--[--><!--]--> Html标签 <!--[--><!--]--></a><!----></li><li><a href="/guide/HTML_CSS/Scss%E6%A8%A1%E5%9D%97%E5%8C%96%E5%AF%BC%E5%85%A5.html" class="sidebar-item" aria-label="SCSS模块化引入"><!--[--><!--]--> SCSS模块化引入 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">JavaScript <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/guide/JavaScript/%E5%AF%B9%E8%B1%A1API.html" class="sidebar-item" aria-label="对象API"><!--[--><!--]--> 对象API <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/%E6%95%B0%E7%BB%84API.html" class="sidebar-item" aria-label="数组API"><!--[--><!--]--> 数组API <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/%E5%AD%97%E7%AC%A6%E4%B8%B2API.html" class="sidebar-item" aria-label="字符串API"><!--[--><!--]--> 字符串API <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81.html" class="sidebar-item" aria-label="防抖和节流"><!--[--><!--]--> 防抖和节流 <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D.html" class="sidebar-item" aria-label="深拷贝和浅拷贝"><!--[--><!--]--> 深拷贝和浅拷贝 <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/es6.html" class="sidebar-item" aria-label="Es6常用"><!--[--><!--]--> Es6常用 <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6.html" class="sidebar-item" aria-label="js执行机制"><!--[--><!--]--> js执行机制 <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/js%E4%BD%9C%E7%94%A8%E5%9F%9F.html" class="sidebar-item" aria-label="js作用域"><!--[--><!--]--> js作用域 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Vue <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/Vue/pinia%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B.html" class="sidebar-item" aria-label="pinia使用教程"><!--[--><!--]--> pinia使用教程 <!--[--><!--]--></a><!----></li><li><a href="/guide/Vue/%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB.html" class="sidebar-item" aria-label="Vue导航守卫"><!--[--><!--]--> Vue导航守卫 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Vue/%E7%BB%84%E4%BB%B6.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Vue组件"><!--[--><!--]--> Vue组件 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Vue/%E7%BB%84%E4%BB%B6.html#_1-组件注册" class="router-link-active router-link-exact-active sidebar-item" aria-label="1：组件注册**"><!--[--><!--]--> 1：组件注册** <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Vue/%E7%BB%84%E4%BB%B6.html#_2-全局组件-局部组件" class="router-link-active router-link-exact-active sidebar-item" aria-label="2:全局组件，局部组件"><!--[--><!--]--> 2:全局组件，局部组件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Vue/%E7%BB%84%E4%BB%B6.html#_3-父组件-子组件" class="router-link-active router-link-exact-active sidebar-item" aria-label="3：父组件，子组件"><!--[--><!--]--> 3：父组件，子组件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Vue/%E7%BB%84%E4%BB%B6.html#_5-组件通信" class="router-link-active router-link-exact-active sidebar-item" aria-label="5:组件通信"><!--[--><!--]--> 5:组件通信 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/Vue/vueRouter.html" class="sidebar-item" aria-label="VueRouter"><!--[--><!--]--> VueRouter <!--[--><!--]--></a><!----></li><li><a href="/guide/Vue/vuex.html" class="sidebar-item" aria-label="Vuex"><!--[--><!--]--> Vuex <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">React <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/guide/React/React%E5%9F%BA%E7%A1%80.html" class="sidebar-item" aria-label="React基础"><!--[--><!--]--> React基础 <!--[--><!--]--></a><!----></li><li><a href="/guide/React/Redux.html" class="sidebar-item" aria-label="Redux使用"><!--[--><!--]--> Redux使用 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="_1-组件注册" tabindex="-1"><a class="header-anchor" href="#_1-组件注册" aria-hidden="true">#</a> 1：组件注册**</h2><hr><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>qj<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是全局组件22222<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cpn1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cpn1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jb<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>我是局部组件1111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是局部组件22222<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">//全局注册组件</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;cpn&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;#qj&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//在一个组件中注册另一个组件这个组件为子组件</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">cpn1</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;#jb&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;我是全局标题&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//局部注册组件</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">cpn1</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;#jb&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-全局组件-局部组件" tabindex="-1"><a class="header-anchor" href="#_2-全局组件-局部组件" aria-hidden="true">#</a> <strong>2:全局组件，局部组件</strong></h2><p>​ 全局组件：在 vue 实例外面注册的组件，在任何地方都能调用；</p><p>​ 局部组件：在 vue 实例内注册的组件只在该实例挂载的块内使用；</p><h2 id="_3-父组件-子组件" tabindex="-1"><a class="header-anchor" href="#_3-父组件-子组件" aria-hidden="true">#</a> <strong>3：父组件，子组件</strong></h2><p>​ 在组件 1 内注册组件 2，则组件 1 为父组件，2 为子组件</p><p><strong>4</strong>：组件中也有 data，methods 等，这些只在该组件内能访问到，同样组件外的 data，methods 组件内部无法访问。</p><p><strong>注意：组件中的 data 必须是一个函数</strong></p><h2 id="_5-组件通信" tabindex="-1"><a class="header-anchor" href="#_5-组件通信" aria-hidden="true">#</a> <strong>5:组件通信</strong></h2><p><strong>1：父传子（props）</strong></p><p>​ 1：在子组件中定义 props，名字与要传入数据名字相似（名字随便起）</p><p>​ 2：在引用的子组件中绑定 （v-bind）第一步的名字=父组件中传的那个属性名字</p><p>​ 3： 在子组件的模板中就可以使用父组件中传入的值了</p><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cpn1</span> <span class="token attr-name">:cmessage</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cpn1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jb<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{cmessage}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是局部组件22222<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./js/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">&quot;lx&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//局部注册组件</span>
      <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">cpn1</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;#jb&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;cmessage&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​ props 可以传入的类型有很多</p><p>​ 1：数组</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code> props: [&#39;cmessage&#39;]//数组中的是变量，不是数据
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>​ 2：对象</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>props：{
  cmessage:String,//变量名：类型限制
  default:&#39;&#39;,//默认值
  required:true //必须传入这个值
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>props：{
 cmessage:{
 type：Object,
 required:true, //必须传入这个值
  default(){
  return {};//当类型是数组或对象时，默认值必须是一个函数返回的值
  }
 }

}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>1：子传父（$emit 自定义事件）</strong></p><p>​ 1：在子组件的 methods 中定义自定义事件</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code> methods: {
                        btnclick(message, list) {//在子组件中监听事件时也要传入参数
                            this.$emit(&#39;cpnclick&#39;, message, list);
                        }//cpnclick为自定义事件，后面的为传入的参数
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​ 2：父组件中监听子组件定义自定义事件</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code> &lt;cpn1 @cpnclick=&quot;cpn1click&quot;&gt;&lt;/cpn1&gt;//cpnclick为子组件定义的自定义事件
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>​ 3：父组件 methods 定义监听的事件接受子组件中传入的值</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code> <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function">cpn1click</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message<span class="token punctuation">;</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>zimu <span class="token operator">=</span> list<span class="token punctuation">;</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>zimu<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>4：父组件就能调用子组件的数据了</p><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cpn1</span> <span class="token attr-name">@cpnclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cpn1click<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cpn1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in zimu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jb<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btnclick(message,list)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>我是局部组件22222<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./js/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">zimu</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">cpn1click</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message<span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>zimu <span class="token operator">=</span> list<span class="token punctuation">;</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>zimu<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//局部注册组件</span>
      <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">cpn1</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;#jb&quot;</span><span class="token punctuation">,</span>
          <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//组件中的data必须是函数</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">&quot;lx&quot;</span><span class="token punctuation">,</span>
              <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">btnclick</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;cpnclick&quot;</span><span class="token punctuation">,</span> message<span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1979279865@qq.com">lx</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/Vue/%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB.html" class="" aria-label="Vue导航守卫"><!--[--><!--]--> Vue导航守卫 <!--[--><!--]--></a></span><span class="next"><a href="/guide/Vue/vueRouter.html" class="" aria-label="VueRouter"><!--[--><!--]--> VueRouter <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-8bf0bdfc.js" defer></script>
  </body>
</html>
