<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>回流和重绘 | lxblog</title><meta name="description" content="记录学习笔记的博客">
    <link rel="preload" href="/assets/style-5963348b.css" as="style"><link rel="stylesheet" href="/assets/style-5963348b.css">
    <link rel="modulepreload" href="/assets/app-a6081020.js"><link rel="modulepreload" href="/assets/framework-204010b2.js"><link rel="modulepreload" href="/assets/回流和重绘.html-4d3c17bf.js"><link rel="modulepreload" href="/assets/回流和重绘.html-fa99d0bd.js"><link rel="prefetch" href="/assets/index.html-151aa765.js" as="script"><link rel="prefetch" href="/assets/flex布局.html-4d5e0294.js" as="script"><link rel="prefetch" href="/assets/Scss模块化导入.html-805271c6.js" as="script"><link rel="prefetch" href="/assets/浮动定位.html-1daaf055.js" as="script"><link rel="prefetch" href="/assets/React基础.html-a31364f5.js" as="script"><link rel="prefetch" href="/assets/Redux.html-4163c22f.js" as="script"><link rel="prefetch" href="/assets/es6.html-9bcca1c5.js" as="script"><link rel="prefetch" href="/assets/js作用域.html-e82f10db.js" as="script"><link rel="prefetch" href="/assets/js执行机制.html-c5555e64.js" as="script"><link rel="prefetch" href="/assets/字符串API.html-a051afe0.js" as="script"><link rel="prefetch" href="/assets/对象API.html-bee25c1c.js" as="script"><link rel="prefetch" href="/assets/数组API.html-7b274d14.js" as="script"><link rel="prefetch" href="/assets/深拷贝和浅拷贝.html-06ff887c.js" as="script"><link rel="prefetch" href="/assets/防抖和节流.html-bceba9e9.js" as="script"><link rel="prefetch" href="/assets/pinia使用教程.html-d26b1caa.js" as="script"><link rel="prefetch" href="/assets/vueRouter.html-d1d278bc.js" as="script"><link rel="prefetch" href="/assets/vuex.html-b31316db.js" as="script"><link rel="prefetch" href="/assets/导航守卫.html-4437770b.js" as="script"><link rel="prefetch" href="/assets/组件.html-6b5596ea.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/index.html-0ddc602d.js" as="script"><link rel="prefetch" href="/assets/flex布局.html-50a55d5e.js" as="script"><link rel="prefetch" href="/assets/Scss模块化导入.html-0b601a87.js" as="script"><link rel="prefetch" href="/assets/浮动定位.html-40000e3b.js" as="script"><link rel="prefetch" href="/assets/React基础.html-594284bc.js" as="script"><link rel="prefetch" href="/assets/Redux.html-687f29e8.js" as="script"><link rel="prefetch" href="/assets/es6.html-0ca7e48c.js" as="script"><link rel="prefetch" href="/assets/js作用域.html-3c0efa84.js" as="script"><link rel="prefetch" href="/assets/js执行机制.html-c0386cd9.js" as="script"><link rel="prefetch" href="/assets/字符串API.html-71512eaf.js" as="script"><link rel="prefetch" href="/assets/对象API.html-294328ce.js" as="script"><link rel="prefetch" href="/assets/数组API.html-92cd4512.js" as="script"><link rel="prefetch" href="/assets/深拷贝和浅拷贝.html-b7405510.js" as="script"><link rel="prefetch" href="/assets/防抖和节流.html-ce64d977.js" as="script"><link rel="prefetch" href="/assets/pinia使用教程.html-bd2f5636.js" as="script"><link rel="prefetch" href="/assets/vueRouter.html-ef509b51.js" as="script"><link rel="prefetch" href="/assets/vuex.html-adffa50c.js" as="script"><link rel="prefetch" href="/assets/导航守卫.html-d2a67b16.js" as="script"><link rel="prefetch" href="/assets/组件.html-e2687ed3.js" as="script"><link rel="prefetch" href="/assets/404.html-d1e63d77.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.jpg" alt="lxblog"><span class="site-name can-hide">lxblog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML&amp;CSS/HTML&amp;CSS.md" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/JavaScript/JavaScript.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Vue"><span class="title">Vue</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Vue"><span class="title">Vue</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/Vue/Vue.md" class="" aria-label="Vue基础"><!--[--><!--]--> Vue基础 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="React"><span class="title">React</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="React"><span class="title">React</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/React/React基础.md" class="" aria-label="React基础"><!--[--><!--]--> React基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/React/Redux.md" class="" aria-label="Redux"><!--[--><!--]--> Redux <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML&amp;CSS/HTML&amp;CSS.md" class="" aria-label="HTML&amp;CSS"><!--[--><!--]--> HTML&amp;CSS <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/JavaScript/JavaScript.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Vue"><span class="title">Vue</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Vue"><span class="title">Vue</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/Vue/Vue.md" class="" aria-label="Vue基础"><!--[--><!--]--> Vue基础 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="React"><span class="title">React</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="React"><span class="title">React</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/React/React基础.md" class="" aria-label="React基础"><!--[--><!--]--> React基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/React/Redux.md" class="" aria-label="Redux"><!--[--><!--]--> Redux <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/" class="sidebar-item sidebar-heading" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">HTML&amp;CSS <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/guide/HTML_CSS/flex%E5%B8%83%E5%B1%80.html" class="sidebar-item" aria-label="flex布局"><!--[--><!--]--> flex布局 <!--[--><!--]--></a><!----></li><li><a href="/guide/HTML_CSS/Scss%E6%A8%A1%E5%9D%97%E5%8C%96%E5%AF%BC%E5%85%A5.html" class="sidebar-item" aria-label="SCSS模块化引入"><!--[--><!--]--> SCSS模块化引入 <!--[--><!--]--></a><!----></li><li><a href="/guide/HTML_CSS/%E6%B5%AE%E5%8A%A8%E5%AE%9A%E4%BD%8D.html" class="sidebar-item" aria-label="浮动定位"><!--[--><!--]--> 浮动定位 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">JavaScript <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/guide/JavaScript/%E5%AF%B9%E8%B1%A1API.html" class="sidebar-item" aria-label="对象API"><!--[--><!--]--> 对象API <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/%E6%95%B0%E7%BB%84API.html" class="sidebar-item" aria-label="数组API"><!--[--><!--]--> 数组API <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/%E5%AD%97%E7%AC%A6%E4%B8%B2API.html" class="sidebar-item" aria-label="字符串API"><!--[--><!--]--> 字符串API <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81.html" class="sidebar-item" aria-label="防抖和节流"><!--[--><!--]--> 防抖和节流 <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D.html" class="sidebar-item" aria-label="深拷贝和浅拷贝"><!--[--><!--]--> 深拷贝和浅拷贝 <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/es6.html" class="sidebar-item" aria-label="Es6常用"><!--[--><!--]--> Es6常用 <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6.html" class="sidebar-item" aria-label="js执行机制"><!--[--><!--]--> js执行机制 <!--[--><!--]--></a><!----></li><li><a href="/guide/JavaScript/js%E4%BD%9C%E7%94%A8%E5%9F%9F.html" class="sidebar-item" aria-label="js作用域"><!--[--><!--]--> js作用域 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Vue <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/guide/Vue/pinia%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B.html" class="sidebar-item" aria-label="pinia使用教程"><!--[--><!--]--> pinia使用教程 <!--[--><!--]--></a><!----></li><li><a href="/guide/Vue/%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB.html" class="sidebar-item" aria-label="Vue导航守卫"><!--[--><!--]--> Vue导航守卫 <!--[--><!--]--></a><!----></li><li><a href="/guide/Vue/%E7%BB%84%E4%BB%B6.html" class="sidebar-item" aria-label="Vue组件"><!--[--><!--]--> Vue组件 <!--[--><!--]--></a><!----></li><li><a href="/guide/Vue/vueRouter.html" class="sidebar-item" aria-label="VueRouter"><!--[--><!--]--> VueRouter <!--[--><!--]--></a><!----></li><li><a href="/guide/Vue/vuex.html" class="sidebar-item" aria-label="Vuex"><!--[--><!--]--> Vuex <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">React <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/guide/React/React%E5%9F%BA%E7%A1%80.html" class="sidebar-item" aria-label="React基础"><!--[--><!--]--> React基础 <!--[--><!--]--></a><!----></li><li><a href="/guide/React/Redux.html" class="sidebar-item" aria-label="Redux使用"><!--[--><!--]--> Redux使用 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="_1-回流" tabindex="-1"><a class="header-anchor" href="#_1-回流" aria-hidden="true">#</a> 1：回流</h2><p>​ 当我们对 DOM 的修改引发了 DOM 几何尺寸的变化（比如修改元素的宽、高或隐藏元素等）时，浏览器需要重新计算元素的几何属性（其他元素的几何属性和位置也会因此受到影响），然后再将计算的结果绘制出来。这个过程就是回流（也叫重排）。</p><h2 id="_2-重绘" tabindex="-1"><a class="header-anchor" href="#_2-重绘" aria-hidden="true">#</a> 2：重绘</h2><p>​ 当我们对 DOM 的修改导致了样式的变化、却并未影响其几何属性（比如修改了颜色或背景色）时，浏览器不需重新计算元素的几何属性、直接为该元素绘制新的样式（跳过了上图所示的回流环节）。这个过程叫做重绘。</p><p><strong>重绘不一定导致回流，回流一定会导致重绘</strong></p><h2 id="_3-触发回流的操作" tabindex="-1"><a class="header-anchor" href="#_3-触发回流的操作" aria-hidden="true">#</a> 3：触发回流的操作</h2><ol><li><p>改变 DOM 元素的几何属性</p><p>当一个 DOM 元素的几何属性发生变化时，所有和它相关的节点（比如父子节点、兄弟节点等）的几何属性都需要进行重新计算，它会带来巨大的计算量。 常见的几何属性有 width、height、padding、margin、left、top、border 等等</p></li><li><p>改变 DOM 树的结构</p><p>主要指的是节点的增减、移动等操作</p></li><li><p>获取一些特定属性的值</p><p>当你要用到像这样的属性：offsetTop、offsetLeft、 offsetWidth、offsetHeight、scrollTop、scrollLeft、scrollWidth、scrollHeight、clientTop、clientLeft、clientWidth、clientHeight 时，你就要注意了！</p><p>“像这样”的属性，到底是像什么样？——这些值有一个共性，就是需要通过即时计算得到。因此浏览器为了获取这些值，也会进行回流。</p></li></ol><h2 id="_4-如何规避回流与重绘" tabindex="-1"><a class="header-anchor" href="#_4-如何规避回流与重绘" aria-hidden="true">#</a> 4：如何规避回流与重绘</h2><p>​ <strong>1：将“导火索”缓存起来，避免频繁改动</strong></p><p>​ 有时我们想要通过多次计算得到一个元素的布局位置，我们可能会这样做：</p><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">#el</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token comment">// 获取el元素</span>
      <span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;el&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 这里循环判定比较简单，实际中或许会拓展出比较复杂的判定需求</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> el<span class="token punctuation">.</span>offsetTop <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
        el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> el<span class="token punctuation">.</span>offsetLeft <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样做，每次循环都需要获取多次“敏感属性”，是比较糟糕的。我们可以将其以 JS 变量的形式缓存起来，待计算完毕再提交给浏览器发出重计算请求</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 缓存offsetLeft与offsetTop的值</span>
<span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;el&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> offLeft <span class="token operator">=</span> el<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">,</span>
  offTop <span class="token operator">=</span> el<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>

<span class="token comment">// 在JS层面进行计算</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  offLeft <span class="token operator">+=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  offTop <span class="token operator">+=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 一次性将计算结果应用到DOM上</span>
el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> offLeft <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> offTop <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>2：避免逐条改变样式，使用类名去合并样式</strong></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const container = document.getElementById(&#39;container&#39;)
container.style.width = &#39;100px&#39;
container.style.height = &#39;200px&#39;
container.style.border = &#39;10px solid red&#39;
container.style.color = &#39;red&#39;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>优化成一个有 class 加持的样子：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code> &lt;style&gt;
    .basic_style {
      width: 100px;
      height: 200px;
      border: 10px solid red;
      color: red;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;container&quot;&gt;&lt;/div&gt;
  &lt;script&gt;
  const container = document.getElementById(&#39;container&#39;)
  container.classList.add(&#39;basic_style&#39;)
  &lt;/script&gt;
&lt;/body&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>前者每次单独操作，都去触发一次渲染树更改，从而导致相应的回流与重绘过程。</p><p>合并之后，等于我们将所有的更改一次性发出，用一个 style 请求解决掉了。</p><p><strong>3：将 DOM 离线</strong></p><p>当我们需要对 DOM 对一系列修改的时候，可以通过以下步骤减少回流重绘次数：</p><p>1：使元素脱离文档流 2：对其进行多次修改 3: 将元素重新放回到文档中虽然该过程的第一步和第三步可能会引起回流，但是经过第一步之后，对 DOM 的所有修改都不会引起回流，因为它已经不在渲染树了。批量修改时可以使用这种方法。</p><p>有三种方式可以让 DOM 脱离文档流：</p><p>1: 隐藏元素：先把相应的元素给 display :none (有一次回流)，然后修改，接着再把它显示出来（有一次回流） 2: 使用文档片段(document fragment)在当前 DOM 之外构建一个子树，再把它拷贝回文档。 3: 将原始元素拷贝到一个脱离文档的节点中，修改节点后，再替换原始的元素。</p><p>仍以我们上文的代码片段为例：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const container = document.getElementById(&#39;container&#39;)
container.style.width = &#39;100px&#39;
container.style.height = &#39;200px&#39;
container.style.border = &#39;10px solid red&#39;
container.style.color = &#39;red&#39;
...（省略了许多类似的后续操作）

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>离线化后就是这样：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>let container = document.getElementById(&#39;container&#39;)
container.style.display = &#39;none&#39;
container.style.width = &#39;100px&#39;
container.style.height = &#39;200px&#39;
container.style.border = &#39;10px solid red&#39;
container.style.color = &#39;red&#39;
...（省略了许多类似的后续操作）
container.style.display = &#39;block&#39;

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>有的同学会问，拿掉一个元素再把它放回去，这不也会触发一次昂贵的回流吗？这话不假，但我们把它拿下来了，后续不管我操作这个元素多少次，每一步的操作成本都会非常低。当我们只需要进行很少的 DOM 操作时，DOM 离线化的优越性确实不太明显。一旦操作频繁起来，这“拿掉”和“放回”的开销都将会是非常值得的。</p><p><strong>4：Flush 队列</strong></p><p>因为现代浏览器是很聪明的。浏览器自己也清楚，如果每次 DOM 操作都即时地反馈一次回流或重绘，那么性能上来说是扛不住的。于是它自己缓存了一个 flush 队列，把我们触发的回流与重绘任务都塞进去，待到队列里的任务多起来、或者达到了一定的时间间隔，或者“不得已”的时候，再将这些任务一口气出队</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1979279865@qq.com">lx</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-a6081020.js" defer></script>
  </body>
</html>
